<div class="header">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			        <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
			
			<div ng-click="switch = false" class="navbar-header">

				<a class="navbar-brand" href="#/">Relationship Insights</a>
			</div>

			<div class="collapse navbar-collapse" id="js-navbar-collapse" ng-class="!navCollapsed && 'in'">

				<ul class="nav navbar-nav">

					<li ng-click="switch = 3" class="{{switch === 3 || !switch ? 'active' : ''}}"><a href=" #/demo">Demo</a>
					</li>
					<li ng-click="switch = 4" class="{{switch === 4 ? 'active' : ''}}"><a href="#/start">Getting Started</a>
					</li>
					<li ng-click="switch = 1" class="dropdown {{switch === 1 ? 'active' : ''}}">
						<a ng-href=" #/library " class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Widget Library <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a ng-click='gotoAnchor("balancesChart");'>balancesChart</a>
							</li>
							<li><a ng-click='gotoAnchor("accountsTable");'>accountsTable</a>
							</li>
							<li><a ng-click='gotoAnchor("overdraftChart");'>overdraftChart </a>
							</li>
						</ul>
					</li>
					<li ng-click="switch = 2" class="{{switch === 2 ? 'active' : ''}}"><a ng-href=" #/developer ">Developer Guide</a>
					</li>
					<li ng-click="switch = 5" class="{{switch === 5 ? 'active' : ''}}"><a ng-href=" #/dataAPIS ">Data APIs</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
</div>