<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Barclays</groupId>
	<artifactId>RID_DIST</artifactId>
	<version>1.0</version>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>
	<!-- <dependencies> <dependency> <groupId>wsdl4j</groupId> <artifactId>wsdl4j</artifactId> 
		<version>1.6.3</version> </dependency> <dependency> <groupId>com.google.zxing</groupId> 
		<artifactId>core</artifactId> <version>2.0</version> </dependency> </dependencies> -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				
					<descriptors>
						<descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
					</descriptors>
				        </configuration>	
					
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>relationship_insights</id>
			<name>BIIS-Hadoop-Release</name>
			<url>https://barcorpnexus.barcapint.com:8443/nexus/content/repositories/BIIS-Hadoop-Release/RI</url>
		</repository>
	</distributionManagement>
	
</project>
