# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/tmp/serviceprovider.log
#log4j.appender.file.File=C\:\\log\\serviceprovider.log
log4j.appender.file.MaxFileSize=2KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.loggerId.DatePattern=yyyyMMdd

# Direct log messages to a file
#log4j.appender.file=ch.qos.logback.core.rolling.RollingFileAppender
#log4j.appender.file.RollingPolicy=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.FileNamePattern=C\:\\log\\%d{yyyyMMdd}\\rinsight.%d{yyyy-MM-dd-HH-mm}.%i.log
#log4j.appender.file.TriggeringPolicy=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
#log4j.appender.file.TriggeringPolicy.timeBasedFileNamingAndTriggeringPolicy=ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP
#log4j.appender.file.TriggeringPolicy.timeBasedFileNamingAndTriggeringPolicy.maxFileSize=1kb
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.Append=true