// Barclays digital guidelines colors and fonts below
//
// Some useful notes from the guidelines:
//
// Primary colours
// ===============
// Cyan is the primary colour of the brand and is
// a distinctive and valuable asset. It is featured primarily through the logo artwork and aperture.
// Please remember that consistency is critical to building and maintaining recognition for cyan in our branded applications.
// The use of white is a fundamental component of our visual identity and should be used to amplify the impact of our brand colours.
//
// Secondary colours
// =================
// We use the secondary palette to add diversity within design. Our secondary colours are intended for stand out copy,
// supporting graphics and to highlight specific content.
//
// Tertiary colours
// ================
// The tertiary colour palette provides users with the additional options they need to highlight text, data and other important
// information within communications. They should be used sparingly and only where there is a clear benefit in doing so.
// Chosen for their high level of contrast with the other approved Barclays colours, the tertiary options may appear as
// solid colours or as tints.
// The solid colours should only be used below the fold or as a background to a text panel. They should not be used overtly or
// prominently on the design to the detriment of the overall brand design principles.
// The tints should be used to draw attention to a specific piece of content or larger areas on charts and graphics, but used
// sparingly so that they do not dominate other key messages on the screen.
//
// Text colours
// ============
// To make the text accessible please ensure
// you use the correct text colour for the tint. For shades 50% and above use Black (#000000) or White (#FFFFFF) text.
// For shades 25% and below use Dark Grey (#666666) text.
//
// Use of Black
// ============
// Black should be used sparingly and never be the de facto choice for lettering.


//COLOURS

// Logo colour - for logo / aperture use only
$cyan100: rgb(0, 174, 239);

// Primary colours
$lightBlue100: rgb(0, 126, 182);
$lightBlue75: rgb(64, 158, 200);
$lightBlue50: rgb(128, 190, 219);
$lightBlue25: rgb(191, 223, 237);
$lightBlue10: rgb(229, 242, 248);

$white: rgb(255, 255, 255);

// Secondary colours
$darkBlue100: rgb(0, 57, 92);
$darkBlue75: rgb(64, 102, 140);
$darkBlue50: rgb(127, 153, 178);
$darkBlue25: rgb(191, 204, 217);
$darkBlue10: rgb(229, 234, 239);

$black: rgb(0, 0, 0);

$darkGrey100: rgb(88, 89, 91);
$darkGrey75: rgb(140, 140, 140);
$darkGrey50: rgb(178, 178, 178);
$darkGrey25: rgb(217, 217, 217);
$darkGrey10: rgb(239, 239, 239);

// Tertiary colours
$green100: rgb(51, 149, 72);
$green75: rgb(102, 176, 118);
$green50: rgb(153, 202, 163);
$green25: rgb(204, 228, 209);
$green10: rgb(234, 244, 236);

$yellow100: rgb(255, 190, 16);
$yellow75: rgb(255, 206, 76);
$yellow50: rgb(255, 222, 135);
$yellow25: rgb(255, 239, 195);
$yellow10: rgb(255, 248, 231);

$orange100: rgb(234, 100, 0);
$orange75: rgb(239, 139, 64);
$orange50: rgb(244, 177, 127);
$orange25: rgb(250, 216, 191);
$orange10: rgb(253, 239, 229);

$ronBurgundy100: rgb(157, 6, 59);
$ronBurgundy75: rgb(182, 68, 108);
$ronBurgundy50: rgb(206, 130, 157);
$ronBurgundy25: rgb(230, 193, 206);
$ronBurgundy10: rgb(245, 230, 235);

$taupe100: rgb(177, 161, 148);
$taupe75: rgb(197, 185, 175);
$taupe50: rgb(216, 208, 201);
$taupe25: rgb(235, 241, 228);
$taupe10: rgb(247, 245, 244);

// Tertiary RAG (for RAG purposes only)
$ragRed: rgb(204, 51, 51);

$ragAmber: rgb(220, 99, 10);

$ragGreen: rgb(114, 163, 9);

// CHART COLOURS
//$chartcolor1: $lightBlue100;
//$chartcolor2: #004871;
//$chartcolor3: #77b965;
//$chartcolor4: #54a63f;
//$warning : $ragRed;
//
//$colors: $chartcolor1, $chartcolor2, $chartcolor3, $chartcolor4;

