$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower
@import 'variables';
body {
	padding: 0;
}

h2,
h3 {
	color: rgb(0, 57, 92);
}
/* Custom page header */

.header {
	//	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 10px;
	/* Make the masthead heading the same height as the navigation */
	
	h3 {
		margin-top: 0;
		margin-bottom: 0;
		line-height: 40px;
		padding-bottom: 19px;
	}
	.navbar {
		margin-bottom: 0;
	}
	.navbar-default {
		background: $darkBlue100;
		.navbar-nav {
			.active > a {
				background: $darkBlue50;
			}
		}
		.navbar-nav > li > a {
			color: white;
		}
		.navbar-brand {
			color: white;
		}
	}
}
/* Custom page footer */

.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}
/* Main message and sign up button */

.jumbotron {
	background-color: $lightBlue100;
	color: white;
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	h2 {
		color: white;
	}
	.btn {
		font-size: 21px;
		padding: 14px 24px;
	}
}

.chart {
	height: 300px;
	width: auto;
}

.zero-clipboard {
	position: relative;
}

.btn-clipboard {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	display: block;
	padding: 5px 8px;
	font-size: 12px;
	color: #767676;
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #e1e1e8;
	border-radius: 0 4px 0 4px;
}

.card {
	overflow: hidden;
	padding: 0px 10px 30px 10px;
	margin: 10px;
	//	border: solid 1px $darkGrey25;
	border-radius: 5px;
	box-shadow: 0px 0px 10px $darkGrey25;
	background: #FFF;
}

.configurePanel {
	position: relative;
	overflow: hidden;
	margin-top: 10px;
	border: 1px dashed lightgrey;
	padding: 15px;
	border-radius: 10px;
	input {
		height: 30px;
		font-size: inherit;
		background-color: #FFF;
		margin-bottom: 5px;
		border-radius: 5px;
		border: 1px solid lightgrey;
		width: 100%;
	}
}

.optRow {
	margin: 10px;
}

.configButton {
	float: right;
	margin-right: 25px;
}

.json {
	overflow-x: scroll;
	height: 500px
}

.apiURL {
	padding-bottom: 10px;
	padding-top: 10px;
}

.chevron {
	font-size: 20px;
	color: $lightBlue100;
}

.accordian {
	background-color: rgba(211, 211, 211, 0.2);
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.apiView.ng-hide-add,
.apiView.ng-hide-remove {
	transition: 0.5s linear all;
	height: 500px;
	overflow: hidden;
}

.apiView.ng-hide {
	height: 0px; //	line-height: 0;
	//	opacity: 0;
	//	padding: 0 10px;
}
/* ==================== additional styles  - to be moved to separate stylesheet =======*/

.chart select {
	height: 30px;
	font-size: inherit;
	background-color: #FFF;
	float: right;
	margin-bottom: 5px;
	margin-right: 10px;
	border-radius: 5px;
	border: 1px solid lightgrey;
}

.bottomDiv{
	color:black;
	margin-top:-50px;
	text-align:center;
}

.bottomDivNew{
	color:black;
	text-align:center;
}