<div class="row">



	<div class="col-sm-12">
		<demo-widget name="Overdraft Utilisation" chart="overdraftChart" refid="overdraft1" type="Chart" custid="{{dataConfig.custID}}"></demo-widget>
	</div>

<!--
	<div class="col-sm-4">
		<demo-widget name="Example Pie" chart="examplePie" refid="demoID3" type="Chart" custid="pieChart.json"></demo-widget>
-->
<!--
		<div class="col-sm-6">
		<demo-widget name="Example Bar" chart="exampleBar" refid="example" type="Chart" custid="barChart.json"></demo-widget>
		
	</div>
-->
	<div class="col-sm-6">

		<demo-widget name="Turnover" chart="turnover" refid="example" type="Chart" custid="turnover.json"></demo-widget>

	</div>

	<div class="col-sm-6">
		<demo-widget name="Charges" chart="examplePie" refid="demoID3" type="Chart" custid="{{dataConfig.custID}}"></demo-widget>
	</div>
		<div class="col-sm-12">
		<demo-widget name="Balances" chart="balancesChart" refid="demoID1" type="Chart" custid="{{dataConfig.custID}}"></demo-widget>
	</div>
		<div class="col-sm-12">
		<demo-widget name="Accounts" chart="accountsTable" refid="demoID2" type="Table" custid="{{dataConfig.custID}}"></demo-widget>
	</div>
	
	<div class="col-sm-12">
		<demo-widget name="Facilities" chart="accountsTable" refid="demoID4" type="Table" custid="{{dataConfig.custID}}"></demo-widget>
	</div>
</div>

<style>
  body {
    background-color: rgba(245, 245, 245, 0.32);
  }
</style>