<div class="jumbotron">
	<h2>Developer Guide</h2>
	<h3>Creating widgets</h3>
</div>

<div class="row marketing">
	<h2>Step 1:</h2>
	<p>Identify the chart type required from nvd3</p>
	<ul>
		<li>nvd3:
			<a href="https://github.com/novus/nvd3/" target="_blank">https://github.com/novus/nvd3/</a> or
			<a target="_blank" href="http://nvd3.org/">http://nvd3.org/</a>
		</li>
	</ul>
	<h2>Step 2:</h2>
	<p>Identify the api to call the data</p>
	<h2>Step 3:</h2>
	<p>Create a new js file for the specific chart type and create an init function
	</p>
	<strong>Naming Convention</strong>
	<ul>
		<li>file name:
			<p>This should be descriptive of the chart e.g. balancesChart.js</p>
		</li>
		<li>div id:
			<p>This can be any unique id</p>
		</li>
		<li>init function:
			<p>This should be descriptive of the chart [description].init[type] e.g. balancesChart.initChart</p>
		</li>
	</ul>
	<p>the div id and api URL or function must be passed into this function</p>
	<p>If the data is in the correct format will work directly - else add any processing required into this function
	</p>
	<pre><code>
var exampleBarChart = exampleBarChart || {};

exampleBarChart.initChart = function (widgetOpts) {

	//Add the svg element to your div
	d3.select("#" + widgetOpts.id)
					.append("svg:svg");

	var loadGraph = function () {
		//js to load the graph
		};

	var processData = function() {
	//any data processing required can go in here
	//call the loadGraph function from here to run after data is processed
	}
	
	var getDataURL = function () {
		//define the get data code in here	
		//pass this data into the process function
	};

	var getDataFun = function () {
		//call the function that returns the data from here
		//pass this data into the process function
	};
	
	//URL to be set to true or false
	if (URL) {
		getDataURL();
	} else {
		getDataFun();
	}

};
</code></pre>
	<h2>Step 4:</h2>
	<p>configure the nvd3 chart and include any customisable styling</p>
	<pre><code>
		var loadGraph = function () {
			
		//set the basic styling
		$('#' + widgetOpts.id).css("height", widgetOpts.chartHeight ? widgetOpts.chartHeight : "300px");
		$('#' + widgetOpts.id).css("width", widgetOpts.chartWidth ? widgetOpts.chartWidth : "auto");
		$('#' + widgetOpts.id).css("margin-bottom", "10px");
	
		var data = exampleBarChart.chartData
		
		var setStyling = function() {
		//Set the styling options here. See the example below for the bar chart
		//this must be done in a setTimeout to work
		};	

		nv.addGraph(function () {
			var chart = nv.models.discreteBarChart()
				.x(function (d) {
					return d.label
				})
				.y(function (d) {
					return d.value
				})
				.staggerLabels(true)
				.showValues(true)
			
			//If the chart had a legend styling will need to be reset each time it's clicked on
			/*chart.legend.dispatch.legendClick = function () {
				setStyling();
			};*/

			d3.select('#' + widgetOpts.id + ' svg')
				.datum(data)
				.transition().duration(500)
				.call(chart);

			nv.utils.windowResize(function () {
				chart.update()
				setStyling();
			});

			return chart;
		});
		setStyling();

	};

	</code></pre>
	<pre><code>
	var setStyling = function () {
		setTimeout(function () {
			if (widgetOpts.textColor) {
				$('#' + widgetOpts.id + ' .nvd3 text').css("fill", widgetOpts.textColor);
			}
			if (widgetOpts.xlabelColor) {
				$('#' + widgetOpts.id + ' .nv-x .nvd3 text').css("fill", widgetOpts.xlabelColor);
			}
			if (widgetOpts.ylabelColor) {
				$('#' + widgetOpts.id + ' .nv-y .nvd3 text').css("fill", widgetOpts.ylabelColor);
			}
			if (widgetOpts.fontSize) {
				$('#' + widgetOpts.id + ' .nvd3 text').css("font-size", widgetOpts.fontSize);
			}
			if (widgetOpts.fontFamily) {
				$('#' + widgetOpts.id + ' .nvd3 text').css("font-family", widgetOpts.fontFamily);
			}
	}, 100);};</code></pre>
	<h2>Step 5:</h2>
	<p>Set up the call to the API</p>
	<p>The user will have to pass the API url in to the code so you just need to reference this</p>
	<p>This code is run when the URL is set to true</p>
	<pre><code>
	var getDataURL = function () {
		if (widgetOpts.api) {
			var custNo = $('#' + widgetOpts.id).data("cust"); //pass this into your API as appropriate
			$.get(widgetOpts.api, function (data) {
				console.log(data);
				//data may be returned as string or JSON
				try { data = $.parseJSON(data);
				} catch (err) {}
				
				processData(data)
			}).fail(function () {
				console.log('error');
				processData([])
				
				
			});
		}
	};
	</code></pre>
	<h2>Step 6:</h2>
	<p>Set up the code to call the function in the end application responsible for returning the data</p>
	<p>The user will have to pass the function name (that must sit on the widgets namespace)</p>
	<p>This code is run when the URL is set to false</p>
	<pre><code>
	var getDataFun = function () {
		exampleBarChart.chartData = widgets[widgetOpts.api]();
		processData(exampleBarChart.chartData);
	};</code></pre>
	<h2>Step 7:</h2>
	<p>Add any additional data processing in this function</p>
	<pre><code>
	var processData = function(data) {
	//any data processing required can go in here
	//call the loadGraph function from here to run after data is processed
	//use the dataLineage to get the data in the expected data format
	
	//dummy data to empty the chart
				var noData = [{
					"key": "",
					"values": [[]]
				}];
				
				if (widgetOpts.dataLineage) {
					var a = widgetOpts.dataLineage.split("|");
					a.forEach(function (d) {
						data = data[d];
					});
				}
				exampleBarChart.chartData = !data || data.length === 0 ? noData : data;
				loadGraph();
	}
	</code></pre>
	<h2>Step 8:</h2>
	<p>Test your code by adding the markup below with the unique id you defined to your html and calling the init function</p>
	<pre><code>
&lt;div id="example" class="chart" data-cust="123123">&lt;/div>
	</code></pre>
	<h4>Option 1</h4>
	<pre><code>
exampleBarChart.initChart({id:'example', URL:true, api:"/testdata/barChart.json"});
	</code></pre>
	<h4>Option 2</h4>

	<pre><code>
var widgets = {};
widgets.barChart = function() {
	$.get(api, function (customers) {
	return customers
	});
};
	</code></pre>
	<pre><code>
exampleBarChart.initChart({id:'example', URL:false, api:barChart});
	</code></pre>
	<div class="chart" id="example" data-cust="barChart.json">
	</div>
	<h2>Step 8:</h2>
	<p>Put the javascript file you have created in appropriate place for use by the end application</p>


</div>