<div class="">
<div class="col-sm-8"></div>
	<div class="col-sm-4">
		<span>Download js for all widgets: </span>
		<div class="btn btn-primary" ng-click="zip();">Download Zip</div></div>
</div>

<widget chart="balancesChart" refid="uniqueID1" type="Chart" custid="{{dataConfig.custID}}"></widget>
<widget chart="accountsTable" refid="uniqueID2" type="Table" custid="{{dataConfig.custID}}"></widget>
<widget chart="overdraftChart" refid="uniqueID3" type="Chart" custid="{{dataConfig.custID}}"></widget>
<widget chart="turnoverChart" refid="uniqueID4" type="Chart" custid="{{dataConfig.custID}}"></widget>

