<div class="jumbotron">
	<h2>Get started with widgets</h2>
</div>

<div class="row marketing">
	<h2>Step 1:</h2>
	<p>add dependencies - (d3, nvd3, bootstrap-table)</p>
	<ul>
		<li>D3:
			<a target="_blank" href="http://d3js.org/">http://d3js.org/</a>
		</li>
		<li>nvd3:
			<a target="_blank" href="https://github.com/novus/nvd3/">https://github.com/novus/nvd3/</a> or
			<a target="_blank" href="http://nvd3.org/">http://nvd3.org/</a>
		</li>
		<li>bootstrap-table:
			<a target="_blank" href="http://bootstrap-table.wenzhixin.net.cn/">http://bootstrap-table.wenzhixin.net.cn/</a>
		</li>
		<li>jquery (v2.1.4):
			<a target="_blank" href="http://jquery.com/">http://jquery.com</a>
		</li>
	</ul>
	<h2>Step 2:</h2>
	<p>add the appropriate js libraries - <a ng-click="switch = 1" href=" #/examples ">See examples</a>
		<div class="btn btn-primary" ng-click="zip();">Download Zip</div>
	</p>
	<h2>Step 3:</h2>
	<p>add markup to page - <a ng-click="switch = 1" href=" #/examples ">See examples</a>
		<ul>
			<li>
				<h4>Option 1</h4>
				<p>Call the API directly from the js by passing in 'true' for URL and the apiURL</p>
				<pre><code class="ng-binding">
balancesChart.initChart({id:"uniqueID1", URL:true, api:"http://apiURL.com"});
 </code></pre>
			</li>
			<li>
				<h4>Option 2</h4>
				<p>Write your own function to return the API data and pass in 'false' for URL and the function name</p>
				<p>The function must be creatd on the namespace widgets</p>
				<p>See examples for specific details for each of the widgets</p>
				<pre><code class="ng-binding">
balancesChart.initChart({id:"uniqueID1", URL:false, api:"callBalData"});
 </code></pre>
			</li>
		</ul>
	</p>
	<h2>Step 4:</h2>
	<p>call the init function in your code. This must be done after the div tags have rendered on the page.</p>


<hr>
<h2>Release Notes</h2>
	
	<h4>Release 1.0 - PoC</h4>
	<ul>
		<li>balances widget</li>
		<li>accounts widget</li>
	</ul>
	
	<h4>Release 2.0 - MVP</h4>
	<ul>
		<li>overdraft turnover widget</li>
		<li>facilities widget</li>
		<li>accounts widget - updated to be usable as facilities widget as well </li>
</ul>
		<h4>Release 2.1 - MVP</h4>
	<ul>
		<i><li>To come: charges widget</li>
		<li>To come: fx widget</li>
		<li>To come: turnover widget</li>
		<li>To come: digital widget</li>
		<li>To come: BPAL and security widget</li></i>
		
	</ul>
	

</div>
