<div id={{chart}}>
	<h3>{{chart}}</h3>
	<div class="row">
		<div class="col-sm-6">
			<div class="col-sm-12">
				<div class="chart" id="{{refid}}" data-cust="{{custid}}"></div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<button class="btn btn-primary configButton" ng-click="showOpts = !showOpts">{{!showOpts ? 'Show' : 'Hide'}} Options
						<span class="" ng-class="{'glyphicon': true, 'glyphicon-menu-up': showOpts, 'glyphicon-menu-down': !showOpts}"></span>
					</button>
				</div>
			</div>
			<div class="col-sm-12 configurePanel apiView" ng-show="showOpts">
				<div class="row optRow" ng-repeat="(key, value) in configOpts">
					<div class="col-sm-4"> {{key}} </div>
					<div class="col-sm-8">
						<input type="text" ng-model="configOpts[key]" value="{{ value }}">
					</div>

				</div>
				<button class="btn btn-primary configButton" ng-click="copyOpts();">Copy options</button>
				<button class="btn btn-primary configButton" ng-click="initCharts();">Reset</button>
				<button class="btn btn-primary configButton" ng-click="updateChart();">Update chart</button>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="zero-clipboard"><span class="btn-clipboard">HTML</span>
			</div>
			<pre><code>
&lt;div class="chart" 
	id="{{refid}}" 
	data-cust="23423423">
&lt;/div>
 </code></pre>
			<div class="zero-clipboard"><span class="btn-clipboard">HTML</span>
			</div>
			<pre><code>
&lt;script 
src="http://localhost:8080/RI2/scripts/widgets/{{chart}}.js">
&lt;/script>
 </code></pre>
			<div class="zero-clipboard"><span class="btn-clipboard">js</span>
			</div>
			<pre><code>{{chart}}.init{{type}}({
	<span ng-if="chart === 'balancesChart'">id: 'uniqueID1', //required
	URL: true, //required: boolean
	api: "/testdata", //required: api URL or local function
	dataLineage: "data|response", //optional 
	chartColors: ['blue', 'grey', 'lightgrey'], //optional 
	textColor: 'rgb(0, 126, 182)', //optional default is black
	xlabelColor: 'rgb(0, 57, 92)', //optional default is black
	ylabelColor: 'rgb(0, 57, 92)', //optional default is black
	fontSize: "12px", //optional default is 12px
	chartHeight: "300px", //optional default is '300px'
	chartWidth: "auto" //optional default is 'auto'</span><span ng-if="chart === 'accountsTable'">id: 'uniqueID2', //required
	<b>productType:'accounts',//required 'accounts' or 'facilities'</b>
	URL: true, //required: boolean
	api: "/testdata", //required: api URL or local function
	dataLineage: "data|response", //optional 
	bodyTextColor: 'black', //optional default is black
	headerTextColor: 'rgb(0, 126, 182)' //optional default is black</span><span ng-if="chart !== 'accountsTable' && chart !== 'balancesChart'">
	<span ng-repeat="(key, value) in configOpts">{{key}}: {{value}},
	</span>
	</span>
});
</code></pre>
			<h5>Data call option 1:</h5>
			<div class="zero-clipboard"><span class="btn-clipboard">js</span>
			</div>
			<pre><code>
{{chart}}.init{{type}}(
	{id:"{{refid}}", 
	URL:true, 
	api:"http://apiURL.com"});
 </code></pre>
			<h5>Data call Option 2:</h5>
			<div class="zero-clipboard"><span class="btn-clipboard">js</span>
			</div>
			<pre><code>
{{chart}}.init{{type}}(
	{id:"{{refid}}", 
	URL:false, 
	api:"dataCall"});
 </code></pre>

			<p>If using option 2 you will have write a function in your code that is accessible by the js to return the data</p>
			<p>This function must be created on the widgets namespace</p>
			<div class="zero-clipboard"><span class="btn-clipboard">js</span>
			</div>
			<pre><code>var widgets = {};
<div ng-if="chart !== 'balancesChart'">
widgets.dataCall = function() {
	$.get(api, function (customers) {
	return customers
	});
};
</div>
<div ng-show="chart === 'balancesChart'"> /*the balances chart requires to data calls, one for the customer collection and the second for the monthly stats*/
widgets.dataCallcust = function() {
	$.get(api, function (customers) {
	return customers
	});
};

widgets.dataCallmonthly = function(accountID) {
/*accountID should be used to call the appropriate account from the data
this will be passed in from the js*/
	$.get(api, function (data) {
	return data
	});
};</div></code></pre>
		</div>

	</div>
	<hr>
</div>