<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
	<link rel="stylesheet" href="bower_components/bootstrap-table/src/bootstrap-table.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>

<body ng-app="relationshipInsightDocApp">
	<!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!-- Add your site or application content here -->
	<nav></nav>

	<div class="container ">
		<div ng-view=" "></div>
	</div>

	<div class="footer ">
		<div class="container ">
		</div>
	</div>
	


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
	<!--
<script>
	! function (A, n, g, u, l, a, r) {
		A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
				(A[l].q = A[l].q || []).push(arguments)
			}, A[l].l = +new Date, a = n.createElement(g),
			r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
	}(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-XXXXX-X');
	ga('send', 'pageview');
</script>
-->

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/nvd3/build/nv.d3.js"></script>
	<script src="bower_components/bootstrap-table/src/bootstrap-table.js"></script>
	<script src="bower_components/jszip/dist/jszip.js"></script>
	<script src="bower_components/FileSaver.js/FileSaver.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js "></script>
	<script src="scripts/controllers/main.js "></script>
	<script src="scripts/controllers/examples.js "></script>
	<script src="scripts/controllers/developer.js "></script>
	<script src="scripts/controllers/demo.js "></script>
	<script src="scripts/controllers/dataapis.js"></script>
	<!-- endbuild -->

	<!--	<script src="http://localhost:8080/relationshipInsights/scripts/main.c05ff1c8.js"></script>-->
	<script src="scripts/widgets/accountsTable.js"></script>
	<script src="scripts/widgets/balancesChart.js"></script>
	<script src="scripts/widgets/exampleBarChart.js"></script>
	<script src="scripts/widgets/examplePieChart.js"></script>
	<script src="scripts/widgets/turnoverChart.js"></script>
	<script src="scripts/widgets/overdraftChart.js"></script>


</body>

</html>