<project name="war-task" default="create-war" basedir=".">

	<target name="init" description="Initializes some properties.">

		<echo message="Initializing properties." />

		<property name="warbuild" value=".\target" />
		<property name="target" value=".\target" />
		<property name="dist" value=".\dist" />
		<property name="app" value=".\app" />
		<property name="meta" value=".\meta" />
		<property name="context-path" value="RIDocs-v2" />

	</target>

	<target name="prepare" depends="init">

		<echo message="Cleaning up the build and dist directories." />

		<delete dir="${warbuild}" />
		<mkdir dir="${warbuild}" />

	</target>
	<target name="create-war" description="creates a web application archive file" depends="prepare">

		<war destfile="${warbuild}/${context-path}.war" webxml="${meta}/web.xml">

			<!--           <classes dir="${build}"/>-->
			<!--           <fileset dir="${bower_components}"/>-->
			<fileset dir="${app}">
				<include name="scripts/widgets/*" />
				<include name="testdata/*" />
				<include name="testdata/*/*" />
				<include name="testdata/*/*/*" />
				<include name="views/*" />
				<include name="views/partials/*" />

			</fileset>
			<fileset dir="${dist}" />
		</war>
	</target>

</project>
