<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Barclays</groupId>
	<artifactId>RID_BigData</artifactId>
	<version>1.0</version>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>../rid_aggregate</module>
		<module>../rid_cdc</module>
		<module>../rid_dist</module>
	</modules>

</project>
